.slider_container{
    width: 100%;
    height: 100vh;
    background-color: rgb(2, 35, 64);
    overflow: scroll;


  
}

.slider_container h1{
    font-family: "Rowdies", sans-serif;
    font-size: 2rem;
    text-align: center;
    background-color: rgb(109, 149, 183);
    color: #ffff;
    text-shadow: 4px 4px 6px #000000;
    padding: 10px;

}
.slider_container > div:first-of-type{
/*     position: sticky;
 */    position: relative;
    top: 0;
    margin-bottom: 10px;

}

.slider_header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.slider_header> div{
    -webkit-box-shadow: -1px 5px 7px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: -1px 5px 7px 0px rgba(66, 68, 90, 1);
    box-shadow: -1px 5px 7px 0px rgba(66, 68, 90, 1);
    border-radius: 0 0 10px 10px;
}

.slider_header >div:nth-child(2) > p{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}

.slider_header >div:nth-child(2) > p:first-of-type:first-letter{
    font-size: 3em;
    text-align: 3px 3px 4px #222;
    float: left;
    padding-right: 10px;
     color: rgb(67, 66, 66);;
}

.slider_header >div:nth-of-type(2)>div{
    display: grid;
    place-items: center;
}

.slider_header >div:nth-of-type(2) >div > p{
    background-color: rgb(2, 35, 64);
    color: #acaaaa;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    padding-top: 10px;
}

.slider_header >div:nth-of-type(2) >div > p:hover{
    color: rgb(2, 35, 64);
    background-color: #acaaaa;

}
.slider_header >div:nth-child(2) > h2{
    font-family: "Rowdies", sans-serif;
    font-size: 2rem;
    color: rgb(67, 66, 66);

}
.slider_header >div:nth-child(2) > li{
    list-style:square;
    font-family: "Ubuntu", sans-serif;
    line-height: 2;
}
.slider_header> div:nth-child(2) {
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: #ede5e5;

}

.slider_header > div > img{
 width: 100%;
 height: 100%;
 object-fit:cover;
 display: block;
 border-radius: 0 0 10px 10px;

  
}

.image_slider{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    padding: 0 20px;


}

.thumbnail{
    width: 100%;
    height: 100%;

}
.thumbnail > img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.clicked{
    border: 3px solid #eee7e787;
}