.review_header h3 {
    font-size: 2rem;
    font-family: "Rowdies", sans-serif;
    padding-top: 5px;
    color: rgb(109, 149, 183);
    text-align: center;
}

.review_header div {
    display: grid;
    justify-content: right;
    position: relative;
}

.review_header div > .form_container {
    background-color: #b1bbd7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: -40px;
    z-index: 1;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    padding: 20px;
}

#showform {
    flex-direction: column;
    align-items: center;
    visibility: visible;
    opacity: 1;
}

.review_header div > .form_container textarea {
    border: none;
    border-radius: 5px;
    padding: 20px 0 0 20px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.review_header div > .form_container button {
    background-color: #6284e2;
    border: none;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 200px;
}

.review_header div > .form_container button:hover {
    background-color: #131e3d;
    color: #fff;
}


.review_header div > p {
    font-size: 1.4rem;
    background-color: #1e90ff;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 2px solid rgb(159, 150, 150);
    color: #fff;
    margin-top: 10px;
}

.slide_container {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(39, 61, 81);
}

.reviews {
    max-width: 1300px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
}

.card {
    width: 350px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}

.card-content {
    display: grid;
    grid-template-columns: 1f 1f auto;
    padding: 10px 14px;
    place-items: center;
    height: 200px; 
    overflow: hidden; 
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    height: 30px;
    width: 30px;
    background-color:  #4070F4;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-initials {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.card-initials p {
    font-size: 2rem;
    font-family: sans-serif;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #1f2a4a;
    border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slide-content {
    margin: 0 auto; 
    display: flex; 
    justify-content: center; 
}

.card-wrapper {
    flex: 0 0 auto; 
}

@media screen and (max-width: 1024px) {
    .slide-content {
        flex-wrap: wrap; 
    }
    .card {
        width: 80%; 
        margin: 0 auto;
    }
}

@media screen and (max-width: 780px) {
    .card {
        width: 60%; 
        margin: 0 auto;
    }

    .review_header div > .form_container {
        display: grid;
        position: absolute;
        left: 50%;
        z-index: 1;
        background-color: cadetblue;
    }
}
